#BlueJ package file
dependency1.from=XYZSet
dependency1.to=RGBCoord
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Pixel
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=CompColor
dependency2.to=RGBCoord
dependency2.type=UsesDependency
dependency3.from=Spectrum
dependency3.to=XYZSet
dependency3.type=UsesDependency
dependency4.from=Spectrum
dependency4.to=CompColor
dependency4.type=UsesDependency
dependency5.from=Spectrum
dependency5.to=RGBCoord
dependency5.type=UsesDependency
dependency6.from=RGB
dependency6.to=RGBpanel
dependency6.type=UsesDependency
dependency7.from=Spectrum
dependency7.to=DecimalPlaces
dependency7.type=UsesDependency
dependency8.from=RGBpanel
dependency8.to=RGB
dependency8.type=UsesDependency
dependency9.from=ManipulatingPictures
dependency9.to=Picture
dependency9.type=UsesDependency
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=16
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=710
target1.y=150
target10.editor.height=998
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Occurences
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=170
target11.editor.height=1002
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=PrimeNumbers2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=10
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SimpleOutput
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=250
target12.y=170
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=UpdatableComponentIfc
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=740
target13.y=350
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=130
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CanvasDB
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=340
target16.editor.height=998
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=RGBCoord
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=780
target16.y=90
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PictureExplorer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=600
target17.y=70
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=10
target19.editor.height=1002
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=PrimeNumbers
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=80
target19.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=XYZSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=110
target20.editor.height=998
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=CompColor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=640
target20.y=240
target21.editor.height=521
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=PictureFrame
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=880
target21.y=10
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=998
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Spectrum
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=800
target22.y=190
target23.editor.height=998
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=RGBpanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=350
target24.editor.height=521
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=SimplePicture
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=570
target24.y=10
target25.editor.height=790
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=GCD
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=80
target26.editor.height=521
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=DecimalPlaces
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=920
target26.y=260
target27.editor.height=521
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=DigitalPicture
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=100
target27.x=680
target27.y=10
target28.editor.height=998
target28.editor.width=1288
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=PasTriangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=40
target28.y=110
target29.editor.height=521
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=SimpleInput
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=170
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=998
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DrawingWithColor1
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=310
target3.y=110
target4.editor.height=998
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=PascalTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=240
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=998
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=DrawingWithColor2
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=460
target5.y=110
target6.editor.height=998
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ManipulatingPictures
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=10
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=UpdatableComponentImpl
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=750
target7.y=430
target8.editor.height=998
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=RGB
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=480
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=10
