#BlueJ class context
comment0.params=args
comment0.target=void\ main([Ljava.lang.String;)
comment1.params=p1\ p2
comment1.target=double\ calcDist(java.awt.Point,\ java.awt.Point)
comment2.params=tpy\ lpy\ rpy
comment2.target=double\ runt(int,\ int,\ int)
comment3.params=tpy\ lpy\ rpy
comment3.target=double\ runt2(int,\ int,\ int)
comment4.params=Rval\ Rpl
comment4.target=double\ Round(double,\ int)
comment5.params=fileName
comment5.target=java.awt.Dimension\ getImageDimension(java.lang.String)
comment5.text=\r\n\ \ \ \ public\ static\ void\ saveComponentAsJPEG(Component\ myComponent,\ String\ fileName)\ throws\ Exception\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ FileOutputStream\ fos\ \=\ new\ FileOutputStream(fileName);\r\n\ \ \ \ \ \ \ \ Dimension\ size\ \=\ myComponent.getPreferredSize();\r\n\ \ \ \ \ \ \ \ BufferedImage\ myImage\ \=\ new\ BufferedImage(size.width,\ size.height,\ BufferedImage.TYPE_INT_RGB);\r\n\ \ \ \ \ \ \ \ Graphics2D\ g2\ \=\ myImage.createGraphics();\r\n\ \ \ \ \ \ \ \ myComponent.paint(g2);\r\n\ \ \ \ \ \ \ \ JPEGImageEncoder\ encoder\ \=\ JPEGCodec.createJPEGEncoder(fos);\r\n\ \ \ \ \ \ \ \ encoder.encode(myImage);\r\n\ \ \ \ \ \ \ \ fos.close();\r\n\ \ \ \ }\r\n
numComments=6
