#BlueJ package file
package.editor.height=728
package.editor.width=1476
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=998
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FindThePoint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=350
target10.editor.height=754
target10.editor.width=1036
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=FindTheMidpointMultiple
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=80
target10.y=420
target11.editor.height=1288
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=DistanceTestWithDocumentation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=100
target11.y=580
target12.editor.height=988
target12.editor.width=720
target12.editor.x=0
target12.editor.y=1
target12.height=50
target12.name=FindTheMidpoint
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=350
target13.editor.height=1288
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Plane
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=660
target14.editor.height=1288
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=GCD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=80
target14.y=140
target15.editor.height=998
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=PasTriangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=80
target15.y=70
target16.editor.height=1092
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=DistanceTest2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=240
target16.y=500
target2.editor.height=998
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=PascalTriangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.editor.height=998
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Inverse2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=280
target4.editor.height=1288
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=PrimeNumbers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=10
target5.editor.height=1288
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Distance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=420
target6.editor.height=998
target6.editor.width=1036
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Inverse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=280
target7.editor.height=988
target7.editor.width=720
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Occurences
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=140
target8.editor.height=1288
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=PrimeNumbers2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=10
target9.editor.height=998
target9.editor.width=1036
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=DistanceTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=500
